<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>

    .boxwidth {
        width: 40%;
    }

    .boxwidth2 {
        width: 70%;
    }

    .continuebox {  
        width: 155%;   
        background-color: white ;
        color: black;
        font-weight: bold;
        height: 0.8cm;
        letter-spacing: 1px;
        font-family: Arial, sans-serif;
    }
    .confirmbox{  
    width:200%;   
    background-color:black ;
   color: white;
   font-weight: bold;
   height: 0.8cm;
   letter-spacing: 1px; font-family: Arial, sans-serif;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, 
    sans-serif;font-size: 20px; 
    font-weight: 600;
    padding: 5px 5px;
    background-color: rgb(255, 255, 255);
    box-shadow:0 2px 5px rgb(255, 255, 255);
    }
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;

}
#navbar li{
    list-style: none;
    padding: 0 20px;

}
#navbar li a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    color:rgb(0, 0, 0);


}
.wishlist-button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 300px;
            height: 35px;
            cursor: pointer;
            border-radius: 9px;
            display: block; 
        }
        .wishlist-button:hover {
            background-color: #808080;
        }
    </style>
</head>
<body>
    <section id="header">
        <p style="letter-spacing: 1px; font-family: Arial, sans-serif;font-size: 40px; font-weight: 600; color: #000000;" >ALDorgy</p>
        <div><input type="text" placeholder="  Type Here" class="searchinput" style="width: 500px; height: 40px;border-radius: 20px;align-items: center; stroke: black;border-color: black;" ></div>
        <ul id="navbar">
                <li><a href="mainpage.html">Home </a></li>
                <li><a href="sale.html">Sales!</a></li>
                <li><a href="wishlist.html">Wishlist<hr></a></li>
                <li><a href="Cart.html">Cart</a></li>
        
        </ul>
        </section>
        <hr>
        <span style="position: absolute; top: 190px; ; left:30px; font-weight: bold; font-size: larger;" > Wishlist</span>
        <br>
        <body>
            <div class="item" style="position: absolute; left: 30px; top: 251px;">
                <img src="item2.jpg.avif" alt="" height="200px" width="150px">
                <div>
                    <span style="font-weight: 600;">Product: Iphone14 </span><br>
                    <span style="font-weight: 600;">Price: 500$ </span>
                </div>
            </div>
    </p>    

<div style="margin-left: 1200px; margin-top: 600px;">
<a href="Wishlist.html"><button class="wishlist-button " style="position: absolute; top: 80%;">Add to Wishlist</button></a>
<a href="Cart.html"><button class="wishlist-button"  style="position: absolute; top: 85%;" >Add to cart</button></a>
</div>

<hr style="margin-top: 100px;">
<ul id="navbar" style="letter-spacing: 1px; font-family: Arial, sans-serif;font-size: 40px; font-weight: 600; color: #000000;">
    <li><a href="help.html">Help</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="privcy.html">Privacy Policy</a></li>
</ul>
</body>
</html>
